# WS1

./: build.xml  pom.xml
Nhom13_Bai1/: build.xml  scriptsql.txt
Nhom13_Bai1/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Nhom13_Bai1/nbproject/private/: private.xml
Nhom13_Bai1/src/java/dao/: CalculateDAO.java  DAO.java
Nhom13_Bai1/src/java/model/: Calculation.java  Card.java
Nhom13_Bai1/src/java/ws/: calculateFeeStatus_Service.java
Nhom13_Bai1/web/WEB-INF/: sun-jaxws.xml  web.xml
Nhom13_Bai1_Client/: build.xml  catalog.xml
Nhom13_Bai1_Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Nhom13_Bai1_Client/nbproject/private/: private.xml
Nhom13_Bai1_Client/src/nhom13_bai1_client/: Nhom13_Bai1_Client.java
Nhom13_Bai1_Client/xml-resources/web-service-references/calculateFeeStatus_Service/wsdl/localhost_8080/Nhom13_Bai1/: calculateFeeStatus_Service.xsd_1.xsd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/com/example/endpoint/: CreditCardEndpoint.java
src/java/com/example/model/: CreditCard.java  Trip.java
src/java/com/example/service/: TripService.java
src/java/com/example/util/: DBUtil.java
src/java/context/: DBContext.java
src/java/dao/: CalculateDAO.java  CheckingDAO.java
src/java/model/: Calculation.java  Card.java  Checking.java
src/java/ws/: calculateFeeStatus_Service.java  checkCardStatus_Service.java
src/main/java/com/example/dao/: CreditCardDAO.java  TripDAO.java
src/main/java/com/example/endpoint/: TripEndpoint.java
src/main/java/com/example/service/: CreditCardService.java
src/main/java/com/example/util/: DBUtil.java
src/resources/: db.resources
web/WEB-INF/: pom.xml  sun-jaxws.xml  web.xml
